{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  }
}
