{
  "extends": "./.monots/tsconfig.base.json",
  "include": [],
  "files": [],
  "references": [
    {
      "path": ".monots/scripts"
    },
    {
      "path": "packages/create-monots/src"
    },
    {
      "path": "packages/eslint-config-monots/src"
    },
    {
      "path": "packages/load-esm-config/src"
    },
    {
      "path": "packages/monots__binary-install/src"
    },
    {
      "path": "packages/monots__binary-install/tests"
    },
    {
      "path": "packages/monots__cli/src"
    },
    {
      "path": "packages/monots__cli/tests"
    },
    {
      "path": "packages/monots__constants/src"
    },
    {
      "path": "packages/monots__core/src"
    },
    {
      "path": "packages/monots__core/tests"
    },
    {
      "path": "packages/monots__glob/src"
    },
    {
      "path": "packages/monots__glob/tests"
    },
    {
      "path": "packages/monots__logger/src"
    },
    {
      "path": "packages/monots__logger/tests"
    },
    {
      "path": "packages/monots__next-plugin/src"
    },
    {
      "path": "packages/monots__plugin-commands/src"
    },
    {
      "path": "packages/monots__plugin-npm/src"
    },
    {
      "path": "packages/monots__preset-core/src"
    },
    {
      "path": "packages/monots__preset-npm/src"
    },
    {
      "path": "packages/monots__prompts/src"
    },
    {
      "path": "packages/monots__prompts/tests"
    },
    {
      "path": "packages/monots__template/src"
    },
    {
      "path": "packages/monots__template/tests"
    },
    {
      "path": "packages/monots__test/src"
    },
    {
      "path": "packages/monots__types/src"
    },
    {
      "path": "packages/monots__utils/src"
    },
    {
      "path": "packages/monots__utils/tests"
    },
    {
      "path": "packages/prettier-config-monots/src"
    },
    {
      "path": "packages/superstruct-extra/src"
    }
  ]
}
